# spring-boot-practice

./: .gitignore
spring-boot-example/: README.md  pom.xml
spring-boot-example/src/main/java/com/yuan/config/: DemoConfig.java
spring-boot-example/src/main/java/com/yuan/repository/: DemoRepository.java
spring-boot-example/src/main/java/com/yuan/runner/: FirstTask.java  SecondTask.java
spring-boot-example/src/main/java/com/yuan/service/: DemoService.java
spring-boot-example/src/main/java/com/yuan/springbootexample/: SpringBootExampleApplication.java
spring-boot-example/src/main/resources/: application-dev.yml  application.yml  test.properties
spring-boot-example/src/test/java/com/yuan/springbootexample/: SpringBootExampleApplicationTests.java
spring-boot-mdc/: README.md  pom.xml
spring-boot-mdc/src/main/docker/: Dockerfile
spring-boot-mdc/src/main/java/com/yuan/: MyApplication.java
spring-boot-mdc/src/main/java/com/yuan/advice/: ExceptionHandlerAdvice.java  ResponseWrapper.java
spring-boot-mdc/src/main/java/com/yuan/config/: WebConfigurer.java
spring-boot-mdc/src/main/java/com/yuan/controller/: TraceController.java
spring-boot-mdc/src/main/java/com/yuan/entity/: User.java
spring-boot-mdc/src/main/java/com/yuan/executor/: MdcThreadPoolTaskExecutor.java
spring-boot-mdc/src/main/java/com/yuan/interceptor/: TraceInterceptor.java
spring-boot-mdc/src/main/java/com/yuan/response/: Result.java
spring-boot-mdc/src/main/java/com/yuan/service/: UserService.java
spring-boot-mdc/src/main/java/com/yuan/service/impl/: UserServiceImpl.java
spring-boot-mdc/src/main/java/com/yuan/utils/: TraceIdUtils.java
spring-boot-mdc/src/main/resources/: application.yml  logback-spring.xml
